# optimal-root

./: .gitignore  pom.xml
common-data/: pom.xml
common-data/src/main/java/com/optimal/kdm/common/data/entity/: BaseEntity.java
common-data/src/main/java/com/optimal/kdm/common/data/factory/: BaseRepositoryFactoryBean.java  CustomRepository.java
common-data/src/main/java/com/optimal/kdm/common/data/factory/impl/: CustomRepositoryImpl.java
common-utils/: pom.xml
common-utils/src/main/java/com/optimal/kdm/common/utils/: CommonUtil.java  Constants.java  Group.java  Groups.java  PageObj.java  PropertyFilter.java  ResultResponse.java  ZtreeVo.java
common-utils/src/main/java/com/optimal/kdm/common/utils/exception/: BusinessException.java
